{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++ Build (manual)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-O2",
                "-I",
                "${fileDirname}",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.bin"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "C++ Run (manual)",
            "type": "shell",
            "command": "${workspaceFolder}/build/${fileBasenameNoExtension}.bin",
            "dependsOn": [
                "C++ Build (manual)"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
